# InteligenciaClimatica

./: InteligenciaClimatica.slnx  MIGRACION_FAVORITOS_GUIA.md  README.md
InteligenciaClimatica/: Form1.Designer.cs  Form1.cs  InteligenciaClimatica.csproj  Program.cs
InteligenciaClimatica/Data/: data.csv  municipios_mx.json
InteligenciaClimatica/Models/: ClimaActual.cs  Municipio.cs  RegistroClimatico.cs  WeatherApiService.cs
InteligenciaClimatica/Services/: DataService.cs  DatabaseService.cs
